﻿# TOPT-DataServices-Model

#####

## <b>Data Handlingg - Parsing Formatting for Repository<b/>


### Format preparation, via package references - 

>> JSON
>> XML
>> KML
>> GML
>> WKT (Well Known Text)
>> GeoJson
>> and CZML for Cesium

#####
