﻿# TOPT-DataServices-WebApi

#####

## <b>WebApi: Sole Service Host Communication to Service Interface<b/>


### WebApi Data Service Endpoints - Interfaces Hosted to Clients (Only entry point for External Client)

>> Service1 - Purpose

>>> Service-Endpoint-Method1: 
	>> * [Inputs (A, B, C)] -> [Outputs (A, B, C)]

#####
