﻿# TOPT-DataServices-Service

#####

## <b>Service: Sole Communication to Repository Interface<b/>


### Data Service Interfaces - Interfaces Hosted to Clients (Only entry point for Internal Client: Services)

>> Service1 - Purpose

>>> Service-Endpoint-Method1: 
	>> * [Inputs (A, B, C)] -> [Outputs (A, B, C)]

#####
