﻿# TOPT-DataServices-Utilities

#####

## <b>Utilities: Shared Common Singleton Methods<b/>


### Utility Methods -

>> Method1 - Purpose

>>> Utility-Method1: 
	>> * [Inputs (A, B, C)] -> [Outputs (A, B, C)]

#####
