Analysis succeeded for SonarQube project "", version  [Analysis results](http://localhost:9000/dashboard/index/sedmpc.TOPT.DataServices.Model)
- Product projects: 1, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
