﻿# TOPT-DataServices-Repository

#####

## <b>Repository: Sole Communication to Data Source<b/>


### Data Repository Methods

>> Method1 - Purpose

>>> Function1: 
	>> * [Inputs (A, B, C)] -> [Outputs (A, B, C)]

#####
